# spring-data-solr-examples

./: README.md
criteria/: README  pom.xml
criteria-pagination/: README  pom.xml
criteria-pagination/src/integration-test/java/net/petrikainulainen/spring/datasolr/user/: ITAuthenticationTest.java
criteria-pagination/src/main/java/net/petrikainulainen/spring/datasolr/config/: ExampleApplicationContext.java
criteria-pagination/src/main/java/net/petrikainulainen/spring/datasolr/security/authentication/: RestLogoutSuccessHandler.java
criteria-pagination/src/main/java/net/petrikainulainen/spring/datasolr/security/authorization/: TodoPermissionEvaluator.java
criteria-pagination/src/main/java/net/petrikainulainen/spring/datasolr/todo/controller/: TodoController.java
criteria-pagination/src/main/java/net/petrikainulainen/spring/datasolr/todo/model/: Todo.java
criteria-pagination/src/main/java/net/petrikainulainen/spring/datasolr/todo/repository/solr/: CustomTodoDocumentRepository.java  TodoDocumentRepositoryImpl.java
criteria-pagination/src/main/java/net/petrikainulainen/spring/datasolr/todo/service/: RepositoryTodoIndexService.java  RepositoryTodoService.java  TodoIndexService.java  TodoService.java
criteria-pagination/src/main/resources/: exampleApplicationContext-security.xml
criteria-pagination/src/main/resources/i18n/: messages.properties
criteria-pagination/src/main/webapp/static/js/app/todo/: todo.models.js
criteria-pagination/src/test/java/net/petrikainulainen/spring/datasolr/security/authentication/: RestLogoutSuccessHandlerTest.java
criteria-pagination/src/test/java/net/petrikainulainen/spring/datasolr/security/authorization/: TodoPermissionEvaluatorTest.java
criteria-pagination/src/test/java/net/petrikainulainen/spring/datasolr/todo/controller/: TodoControllerTest.java
criteria-pagination/src/test/java/net/petrikainulainen/spring/datasolr/todo/dto/: FormValidationErrorDTOTest.java
criteria-pagination/src/test/java/net/petrikainulainen/spring/datasolr/todo/repository/solr/: TodoDocumentRepositoryImplTest.java
criteria-pagination/src/test/java/net/petrikainulainen/spring/datasolr/todo/service/: RepositoryTodoIndexServiceTest.java  RepositoryTodoServiceTest.java
criteria/profiles/dev/: config.properties
criteria/profiles/integration-test/: config.properties
criteria/src/integration-test/java/net/petrikainulainen/spring/datasolr/user/controller/: ITUserControllerTest.java
criteria/src/integration-test/resources/: exampleApplicationContext-test.xml
criteria/src/main/java/net/petrikainulainen/spring/datasolr/security/authentication/: RestAuthenticationEntryPoint.java
criteria/src/main/java/net/petrikainulainen/spring/datasolr/todo/controller/: TodoController.java
criteria/src/main/java/net/petrikainulainen/spring/datasolr/todo/service/: RepositoryTodoIndexService.java  TodoIndexService.java
criteria/src/main/webapp/WEB-INF/jsp/: index.jsp
criteria/src/main/webapp/static/js/app/todo/: todo.events.js  todo.views.js
criteria/src/test/java/net/petrikainulainen/spring/datasolr/common/util/: LocaleContextHolderWrapperTest.java
criteria/src/test/java/net/petrikainulainen/spring/datasolr/todo/service/: RepositoryTodoIndexServiceTest.java
custom-repository-all/: README  pom.xml
custom-repository-all/src/integration-test/java/net/petrikainulainen/spring/datasolr/common/controller/: ITHomeControllerTest.java
custom-repository-all/src/main/java/net/petrikainulainen/spring/datasolr/common/util/: LocaleContextHolderWrapper.java
custom-repository-all/src/main/java/net/petrikainulainen/spring/datasolr/config/: EmbeddedSolrContext.java  ExampleApplicationConfig.java  HttpSolrContext.java  PersistenceContext.java
custom-repository-all/src/main/java/net/petrikainulainen/spring/datasolr/todo/exception/: FormValidationError.java
custom-repository-all/src/main/resources/: exampleApplicationContext-persistence.xml  exampleApplicationContext-solr.xml
custom-repository-all/src/main/webapp/WEB-INF/jsp/: index.jsp
custom-repository-all/src/main/webapp/static/js/app/: app.js
custom-repository-all/src/main/webapp/static/js/app/user/: user.events.js
query-methods/: README  pom.xml
query-methods-pagination/: pom.xml
query-methods-pagination/profiles/dev/: config.properties
query-methods-pagination/src/integration-test/java/net/petrikainulainen/spring/datasolr/: IntegrationTestUtil.java
query-methods-pagination/src/main/java/net/petrikainulainen/spring/datasolr/config/: EmbeddedSolrContext.java
query-methods-pagination/src/main/resources/: exampleApplicationContext.xml
query-methods-pagination/src/main/webapp/WEB-INF/jsp/: index.jsp
query-methods-pagination/src/main/webapp/static/js/app/todo/: todo.models.js  todo.views.js
query-methods/profiles/dev/: config.properties
query-methods/profiles/integration-test/: config.properties
query-methods/src/integration-test/java/net/petrikainulainen/spring/datasolr/config/: TestSolrContext.java
query-methods/src/integration-test/java/net/petrikainulainen/spring/datasolr/user/: ITAuthenticationTest.java
query-methods/src/integration-test/java/net/petrikainulainen/spring/testmvc/user/: ITAuthenticationTest.java
query-methods/src/main/java/net/petrikainulainen/spring/datasolr/config/: EmbeddedSolrContext.java  ExampleApplicationContext.java  HttpSolrContext.java  PersistenceContext.java  SolrContext.java
query-methods/src/main/resources/: application.properties  exampleApplicationContext-persistence.xml  exampleApplicationContext-solr.xml  exampleApplicationContext.xml
query-methods/src/main/resources/i18n/: messages.properties
query-methods/src/main/webapp/WEB-INF/jsp/: index.jsp
query-methods/src/main/webapp/static/js/app/: app.js
query-methods/src/main/webapp/static/js/app/todo/: todo.controller.js  todo.models.js  todo.routing.js  todo.views.js
query-methods/src/test/java/net/petrikainulainen/spring/datasolr/todo/: TodoTestUtil.java
solr/: pom.xml
solr/profiles/dev/: config.properties
solr/src/main/resources/: log4j.properties  solr.xml
(+74 files in other folders)
